<?php
/**
*
*
* @package Ebre-escool
* @author Sergi Tur <sergiturbadenas@gmail.com>
* @version 1.0
* @link http://www.acacha.com/index.php/ebre-escool
*/

class api_employees extends CI_Model {
    function __construct(){
        parent::__construct();
            $this->load->database();
            //$this->load->library('ebre_escool');
    }

    function employee_get($employees_id) {
        $this->db->select('*');
        $this->db->from('employees');
        $this->db->where('employees_id',$employees_id);
        $query = $this->db->get();
        
        if ($query->num_rows() == 1){
            $row = $query->row();
            $employees = new stdClass();
            $employees->id = $row->employees_id;
            $employees->code = $row->employees_code;

            return $employees;
        } else
            return false;
    }

    function employees_get() {
        
        $this->db->select('*');
        $this->db->from('employees');
        $query = $this->db->get();
        
        if ($query->num_rows() > 0){
            $employees = array();

            foreach ($query->result() as $row) {
                $employees = new stdClass();
                $employees->id = $row->employees_id;
                $employees->code = $row->employees_code;
                
                array_push($employees, $employees);
            }

            return $employees;
        } else
            return false;
    }

    function employees_delete($id) {
        if ($id) {
            $this->db->where('employees_id',$id);
            $what = $this->db->delete('employees');
            $row = $this->db->affected_rows();
            //echo $this->db->last_query();
            
            if($row == 1){
                return true;
            } else{
                return false;
            }
        }
    }

    function employees_update($id,$data){
        
        if ($id && $data){
            $this->db->where('employees_id',$id);
            $this->db->update('employees',$data);
            //echo $this->db->last_query();
            
            if($this->db->affected_rows()==1){
                return true;
            } else{
                return false;
            }
        }
    }

    function employees_insert($data){
        
        if ($data){
            
            $this->db->insert('employees',$data);
            $row = $this->db->affected_rows();
            $id = $this->db->insert_id();
            $result=array();
            $result['id'] = $id;
            //Check if it have gone right and return response
            
            if($row == 1){
                $response = true;
                $result['response'] = $response;
            } else{
                $response = false;
                $result['response'] = $response;
            }

            return $result;
        }
    }
}